MAILJET_API_KEY=ab2d2cee5a35da44e0d926674bdbd36a
MAILJET_API_SECRET=c634830f2aca5c0ee4ebdfe2ee9eafd8

CLOUDINARY_API_KEY=271516758949379
CLOUDINARY_API_SECRET=qsjuIzTP-MrDzqNX0JakC6u-ss0
CLOUDINARY_CLOUD_NAME=dzxxndbzu
